# opcua-migration-strategy2-structured-interface-mapping

./: pom.xml
src/main/java/com/example/: LegacyMachineNamespace.java  LegacyMachineSimulator.java  LegacyOpcUaGateway.java  Main.java
